<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>HTML accessibility: Task 2</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }
			* {
        box-sizing: border-box;
			}
			form {
        width: 400px;
      }
			li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .Name {
        display: flex;
        margin: 50px;
        justify-content: space-between;
       }
    	</style>
  		</head>
			<body>
    	<form>
			<div>
			<div  class="Name">
            <label for="Name">Name</label>
            <input type="text" id="name" name="name"/>
     	</div>
      <div class="Name">
            <label for="age">Age</label>
            <input for="number" id="age" age="age">
     	</div>
     	<div class="Name">
          <label for="Email">Email Address</label>
          <input type="email" name="email address">
      </div>
    	</div>
			</form>
    	</body>
			</html>
